
header h1 { 
  font-size: 2rem;
  animation: fadeInDown 1s ease-in-out;
  color: #fff; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}

header {
  position: relative;
}

.profile-image {
  width: 100%;
  max-width: 200px;
  margin-top: 0;
  border-radius: 30%;
  object-fit: cover;
  margin-bottom: 20px;
  filter: drop-shadow(1px -3px 10px rgb(131, 10, 10));
  transition: transform 0.3s ease;
}

.profile_info p{
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 19px;
  text-shadow: -1px -11px 2px rgba(0, 0, 0, 0.808);
  margin-top: 20px;
}

.flip-card {
  height: 504px;
  perspective: 2000px;
  max-width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  text-align: center;
  margin: auto;
  box-sizing: border-box; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-bottom: 5px solid #9b9393;
  box-shadow: inset -1px 3px 12px 6px #9b9393;
  border-radius: 28px;
  transition: all 1500ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: auto;
  gap: 20px;
}

.flip-card-back {
  font-size: 1.25rem;
  text-align: center;
  display: grid;
  place-items: center;
  color: rgb(255, 255, 255);
  padding: 40px;
  width: 100%;
  transform: rotateY(180deg);
  box-sizing: border-box;
  box-shadow: 2px -5px 10px 5px rgb(255 255 255 / 50%);
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: -1; 
  letter-spacing: 1.2px;
  line-height: 1.2;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card:hover {
  z-index: 0;
}

@media (max-width: 1280px) {
  header {
    width: 80%;
    padding: 15px;
  }

  header h1 {
    font-size: 1.5rem;
  }

  .profile-image {
    max-width: 120px;
  }

  .flip-card{
    max-width: 90%;
  }
  .flip-card-back{
    font-size: 1.25rem;
    padding: 10px;
    line-height: 1.3;
    letter-spacing: 2px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
}

@media (max-width: 767px) and (min-width: 480px) {
  header {
    width: 80%;
    padding: 15px;
  }

  header h1 {
    font-size: 1.5rem;
  }

  .profile-image {
    max-width: 120px;
  }

  .flip-card{
    max-width: 90%;
  }

  .flip-card-back{
    padding: 10px;
    font-size: 1.1rem;
    line-height: 1.3;
    letter-spacing: 2px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
}

@media (max-width: 480px) and ( min-width: 380px) {
  .flip-card{
    max-width: 90%;
    height: 400px;
  }
  .flip-card-back{
    padding: 10px;
    font-size: 0.7rem;
    line-height: 1.3;
    letter-spacing: 2px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
}

@media (max-width: 380px){
  .flip-card{
    max-width: 90%;
  }
  .flip-card-back{
    padding: 10px;
    font-size: 0.8rem;
    line-height: 1.3;
    letter-spacing: 1.5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
}
